cofactors = ["ASC", "COA", "FAD", "GSH", "HEM", "NAD", "NAP", "PLP", "SAM"]

excluded_cofactors = ["ADO","CBL","BPT","BTN","COB",
                      "COM","UQ1","UQ2","UQ9","F43",
                      "FMN","LPA","LIO","MIO","MPT",
                      "MOO","MQN","MEN","PPN","PPT",
                      "PQQ","TPP","THD","FOL","THG",
                      "TPQ","TTQ","CTQ","LTQ"]

excluded_similar_ligands = ['A1D8','HOX','COS','AN7','1W9','52O','AHE','1G8','L9X','G7D',
'FMA','HGG','EYW','3VV','X04','A1L1','UBG','WZG','SA8','1VU',
'1C4','COD','QSP','UFE','FGD','VNP','6ER','DMH','VMI','CSZ',
'5AU','E9C','HTN','PRD_000214','0ET','WCA','NCG','PC9','LU9','T1O',
'SAO','1CV','HGX','VHH','0FQ','5JB','OSS','99T','ESG','WRK',
'GSF','5DW','TGF','6J2','PFF','TAP','LTX','FAB','RMW','BCO',
'1TQ','6PL','6CO','0RQ','UCA','MTX','JQ6','X8X','UKL','WC8',
'CS8','CMT','DQZ','SCA','A1S','55I','DTR','DND','0VS','MD9',
'LNC','DCY','4KX','RFC','PRD_002496','HEA','FTY','THY','3HC',
'TD8','KPC','AC8','N1T','5PL','0HH','BN7','VOV','TGH','9Q0',
'CCQ','PX4','T3D','2XB','02L','HSC','YPZ','JD6','GE0','DPN',
'T6F','GBP','5FT','TC6','XH7','NDQ','IMI','3KK','M6J','K5B',
'CA3','8DP','EIW','ZG6','SF0','ACO','CA5','XQD','MDX','99Y',
'8X3','GDN','B1M','TH3','FTP','UV3','DQY','FFI','HAG',
'GPS','A1H20','S7M','8Z2','H00','LPB','NTE','PXL','TZ8','BT5',
'9QF','M64','NDC','PYI','GUE','FAQ','1CZ','DTY','PM3',
'HIR','XLV','S8R','NHM','XYA','2TP','EXT','V7K','U10',
'5FV','MLC','CMX','GPR','HCO','PZP','9OU','CQ4','9Q6',
'OTW','WJW','5A7','TDN','ISD','KGT','TOQ','LZ6','21V','GS8',
'TVJ','F8G','BH7','19J','NHR','NDE','WT4','NXE','SHM','SNR',
'COO','4KW','A1H0D','CSS','YAC','M6T','4PH','JGC','5FY','A8C',
'SND','VO3','3M8','FAE','BIF','COZ','LAQ','30N','2MC','NJP',
'D96','2CO','8NA','SHT','LEE','0JO','DHF','1LM','6QA','NPK',
'BNN','LYA','NAJ','A1AQ','5JV','UQ3','O2T','AAD','PCK','7J4',
'PLD','GBX','UCC','BYG','P89','SMC','FFO','04J','MFK','ZLJ',
'1FH','CND','7J3','MYA','LHQ','HTL','TQN','TPS','0Y0',
'A1ADY','NHD','ASP','CMC','HGD','4IK','HEB','7ID','03Y',
'5SR','ISW','PRD_001031','DZF','48T','9PF','SMF','0AF','4YP','TDK',
'MRR','9OR','NSC','ST9','VMV','DTE','FDE','4CO','TOG','5NG',
'TS5','AGQ','VHI','UT7','8I9','CNZ','HFM','4FS','IVC','OFN',
'IAM','UOQ','GRA','ZXN','PHE','SAI','BDH','TDL','HEC','APT',
'GF5','3SS','U8B','CSO','VIB','9SB','H5L','HGS','TD5',
'MC4','8ZB','YNC','OA9','EGY','823','TNQ','UO6','UQ5','ZNH',
'94Q','GTX','FYN','6NR','FAS','HNI','D0C','01A','1HA','7O6',
'GAZ','S0W','060','TYY','X8L','GSO','L8Z','8ID','1YJ','ZND',
'GGC','FAY','NHW','GTY','OG6','JKU','IBG','DCA','PRD_002423','ZKE',
'G1X','GSM','LLF','A1AH','KXM','G0C','HGP','CG6','MND','RS8',
'TOI','BCA','PC7','F7W','AS7','8S7','Y0Z','UU3','A1AEK','WJR',
'A2U','CC8','G3V','F4I','GIP','1R4','TGG','NA0','SPF','9JM',
'BNI','XB6','FWO','J5H','3H9','RS3','YXR','D52','5TW','MDE',
'A1BXN','GMI','T5X','ATA','SFG','0T1','9NY','YAS','5DD',
'93P','DDH','DQV','40Q','522','4AF','EPY','29C','P9H','HMG',
'6CQ','DSG','HEV','TUY','GYF','UJE','XP5','AHC','UXQ','E55',
'M5K','PT1','JBT','8N9','ETB','WO4','GCG','SD3','FOO',
'ADN','IOY','NAQ','0BN','V4J','BF7','NVZ','N3T','5IQ',
'A1EBA','ZEM','COW','XA6','BTQ','CO8','A1AW','6L7','9QQ',
'KD5','A5X','NBP','0YF','OH6','5F9','YXS','CMH','SV9','WC5',
'F0G','MPL','9OC','TDF','TDM','19M','DPQ','NBC','76R','2CP',
'W05','1XA','CNC','22D','4CA','CCH','RQX','A1H2','V0V',
'S5A','SMM','C2F','RQ0','F2N','A1AE','KFV','P3D','TW3','4LU',
'SBM','NHS','PRL','PRD_000833','TD9','IRC','BWS','PCW','PCF','PC8',
'AMX','A1LX0','BYC','GSB','PHI','CAA','GTD','DEI','DDF','GNB',
'M4A','93M','COK','5CD','CF4','WWF','NOP','4BN','N01','2OM',
'UAH','NDO','8PA','1YA','D7K','THW','9O9','PRD_002540','SAH','TT8',
'47K','PLC','EPC','USN','REO','JSG','ASN','TD7','NAE','RFL',
'SCO','GSN','3ZZ','IAS','FAA','GTS','SOP','D2X','A1H2H','R6F',
'L24','HXC','MRS','L0W','07K','SFC','CGL','AUJ','FWK','Q5B',
'28Z','BW9','39S','1HE','GJX','PDP','RAB','Q8A','VO4','2NF',
'APA','01K','HP5','FNS','BOB','NBD','HCG','NHQ','HPP','DDD',
'BYY','T1G','FA8','PLR','PRD_000212','PAC','MEF','EN0','4BF',
'FNR','FON','1PA','OBL','RBF','COF','P0P','A1IID','BVQ',
'ZOZ','YE2','9JJ','ZKK','EM2','TDW','Y7Y','WUF','OXT','COT',
'PRD_000213','5N5','O6H','CYS','83A','A1L64','PAD','THH','3AA',
'DN4','CSB','ES5','HFQ','ACC','APH','FRE','3CP','DCC','TZG',
'S8H','0A1','GBI','5X8','TGQ','LUD','DAK','TPW','WYV','ZOF',
'3IX','VDW','465','3RD','29D','L34','BC4','1JM','PRD_000215',
'NFD','8ML','CLN','6O8','6MB','COP','HUF','CQM','PC1','20V',
'6DD','AN6','VWW','A1AMM','A1LX','VNV','OXK','CTE','4CF','HD6',
'FD5','UXH','GDS','BTI','2NE','GEK','1HS','MC0','B7X','GVX',
'6FA','HCI','NH9','SD4','DOR','ZGC','A3D','V4E','A1AQ4','TFQ',
'WO6','NCY','E7X','MCA','CAO','TYR','7VU','A1AA','MHF','JPX',
'TLL','SIN','HAX','UQ7','OCF','AA','DAS','G8G','A1H2A',
'TRP','HDC','BJR','41Q','M43','200','HCB','ESB','6UV','TD6',
'CO6','CV0','TAU','5GY','8HB','27X','FWC','PKZ','IRF','PRD_000571',
'CSX','P1O','KOU','B12','KDL','E95','TGC','1JO','8SG','PRD_000465',
'LYX','TP8','7CC','1GZ','UQ8','EEM','5ZV','PRS','CIC','K9E',
'WK6','43Y','UQ','0HG','9WY','THV','2KQ','BSO','BYT','DCQ',
'GTB','1ME','COH','HXG','ZID','C3F','RUR','62F','3GC']
